/gamerule commandBlockOutput false
/summon minecraft:sheep
/clear
/kill
/fill 35 63 -15
/fill 35 63 -15 45 63 -5 smooth_stone
/fill 34 67 -5
/fill 34 67 -5 34 63 -15 256
/fill 34 67 -5 34 63 -15 minecraft:white_concrete
/fill 34 63 -18
/fill 34 63 -18 34 70 -2 minecraft:white_concrete
/fill 34 71 -18
/fill 34 71 -18 34 77 -2 minecraft:white_concrete
/fill 48 63 -18
/fill 48 63 -18 34 77 -18 minecraft:white_concrete
/fill 34 77
/fill 34 77 -2
/fill 34 77 -2 48 63 -2 minecraft:white_concrete
/fill 35 63 -17
/fill 35 63 -17 47 63 -3 smooth_stone
/fill 35 63 -17 47 63 -3 minecraft:white_concrete
/tp ~ ~10 ~
/summon minecraft:zombie
/clear
/damage @s 10
/summon minecraft:zombie 35 64 -16 {Effects:[{id:resistance,lvl:2}]}
/summon minecraft:zombie 35 64 -17
/effect give 47e1af70-4304-46a3-b36e-40ff5a489bca minecraft:resistance infinite 255 true
/effect give @s minecraft:saturation infinite 255 true
/give @s coppertools:copper_sword
/summon minecraft:zombie 35 64 -17
/effect give 635efd5b-4405-4acf-a7aa-b6053fd57b85 minecraft:resistance infinite 255 true
/effect give 7a745172-d3dd-498d-8069-2ac6b26b0ab2 minecraft:resistance infinite 255 true
/kill 7a745172-d3dd-498d-8069-2ac6b26b0ab2
/effect give 545ee7f1-34cf-4e9f-adf4-ebbfe1e6cc9c minecraft:resistance infinite 255 true
/kill 635efd5b-4405-4acf-a7aa-b6053fd57b85
/kill 545ee7f1-34cf-4e9f-adf4-ebbfe1e6cc9c
/clear
/summon minecraft:armor_stand
/execute in minecraft:overworld run tp @s 36.51 64.00 -15.42 489.65 90.00
/execute in minecraft:overworld run tp @s 36 64 -15 0 90.00
/execute in minecraft:overworld run tp @s 36 64 -16 0 90.00
/execute in minecraft:overworld run tp @s 36 64 -16 90 90.00
/execute in minecraft:overworld run tp @s 36 64 -16 90 0
/execute in minecraft:overworld run tp @s 36 64 -16 45 0
/execute in minecraft:overworld run tp @s 36 64 -16 -45 0
/execute in minecraft:overworld run tp @s 36 64 -16 90 0
/execute in minecraft:overworld run tp @s 36 64 -16 135 0
/execute in minecraft:overworld run tp @s 36 64 -16 135 -10
/execute in minecraft:overworld run tp @s 36 64 -16 135 15
